Faaliyet Adı	önceki faaliyet	sonraki	Süre	eb	ef	gb	gf	tb
A	-	E	3	0	=E2+D2	=H2-D2	=VLOOKUP(C2;A1:H11;7;0)	=H2-F2
B	-	E	2	0	=E3+D3	=H3-D3	=VLOOKUP(C3;A2:H12;7;0)	=H3-F3
C	-	J	4	0	=E4+D4	=H4-D4	=VLOOKUP(C4;A3:H13;7;0)	=H4-F4
D	-	H	3	0	=E5+D5	=H5-D5	=VLOOKUP(C5;A4:H14;7;0)	=H5-F5
E	A	F	2	=VLOOKUP(B6;$A$1:$F$11;6;0)	=E6+D6	=H6-D6	=VLOOKUP(C6;A5:H15;7;0)	=H6-F6
F	E	G	4	=VLOOKUP(B7;$A$1:$F$11;6;0)	=E7+D7	=H7-D7	=VLOOKUP(C7;A6:H16;7;0)	=H7-F7
G	F	I	2	=VLOOKUP(B8;$A$1:$F$11;6;0)	=E8+D8	=H8-D8	=VLOOKUP(C8;A7:H17;7;0)	=H8-F8
H	D	I	1	=MAX(VLOOKUP(B9;$A$1:$F$11;6;0))	=E9+D9	=H9-D9	=VLOOKUP(C9;A8:H18;7;0)	=H9-F9
I	G,H	J	2	=MAX(VLOOKUP("G";$A$1:$F$11;6;0);VLOOKUP("H";$A$1:$F$11;6;0))	=E10+D10	=H10-D10	=VLOOKUP(C10;A9:H19;7;0)	=H10-F10
J	C,I	-	4	=MAX(VLOOKUP("C";$A$1:$F$11;6;0);VLOOKUP("I";$A$1:$F$11;6;0))	=E11+D11	=H11-D11	=F11	=H11-F11
